# Required project details
sonar.projectKey= sonar.projectKey=yukkivarma_Covidtracker
sonar.organization=sonar.organization=yukkivarma

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Define what should be analyzed
sonar.sources=.

# Optional: path to test files
sonar.tests=tests

# Define the programming language of the project
sonar.language=JavaScript,CSS,HTML

# Optional: Exclude specific files or directories
sonar.exclusions=**/vendor/**,**/*.test.js
